PORT=4000
MONGO_URI=mongodb+srv://lujaeguer19_db_user:n8VG2psd28DrHtyH@cluster0.g8jxuku.mongodb.net/mentaliaDB?appName=Cluster0
JWT_SECRET=mentalia_super_secreto_2025

BREVO_SMTP_HOST=smtp-relay.sendinblue.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=9ccc1e001@smtp-brevo.com
BREVO_SMTP_PASS=mzBFGRELJDrPxnK0

FROM_EMAIL=mentaliachatbot@gmail.com
FROM_NAME="MENTALIA — Plataforma de Apoyo Emocional"






