PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/mentalia
JWT_SECRET=mentalia_super_secreto_2025

# Los demás pueden quedarse, pero SENDGRID no se usa aún
SENDGRID_API_KEY=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
FROM_EMAIL=mentaliachatbot@gmail.com
