PORT=4000
MONGO_URI=mongodb+srv://lujaeguer19_db_user:n8VG2psd28DrHtyH@cluster0.g8jxuku.mongodb.net/mentaliaDB?appName=Cluster0
JWT_SECRET=mentalia_super_secreto_2025

# Los demás pueden quedarse, pero SENDGRID no se usa aún
SENDGRID_API_KEY=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
FROM_EMAIL=mentaliachatbot@gmail.com