MONGO_URI=mongodb+srv://tu_usuario:tu_password@cluster.mongodb.net/mentalia
PORT=4000
SENDGRID_API_KEY=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
FROM_EMAIL=mentaliachatbot@gmail.com
JWT_SECRET=mentalia_super_secreto_2025
