MONGO_URI=mongodb+srv://tu_usuario:tu_password@cluster.mongodb.net/mentalia
PORT=4000
SENDGRID_API_KEY=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
FROM_EMAIL=mentaliachatbot@gmail.com

